/**
 * partials/footer
 * ---
 */


.footer {
	margin-top: 50px;

	@include susy-media (max-width 960px) {
		@include container();
		text-align: center;
	}

	.azul {
		background-color: $azul;
		color: #fff;
		overflow: hidden;
		padding: 15px 0;
		@include span(1 of 1 0);

		.footerMenu {
			display: block;
			float: left;
			max-width: 20%;

			list-style: none;
			padding: 0 15px;

			border-right: solid 1px #fff;
			padding-right: 20px;
			height: 140px;

			&:nth-child(3), &:nth-child(4) {
				max-width: 180px;
			}

			@include susy-media (max-width 960px) {
				@include span(12);
				border: none;
				border-bottom: solid 1px #fff;
			}

			h4 {
				margin: 0;
				font-weight: 500;
				text-transform: uppercase;
				font-size: 1.6rem;
			}

			a {
				color: #fff;
				font-weight: 500 !important;
			}

			li {
				a {
					display: inline-block;
					margin: 7px 0;
					color: #fff;
					font-weight: 100;
					font-size: 1.4rem;
					line-height: 1;
				}
			}
		}

		#menuInstitucional {

			@include susy-media (max-width 960px) {
				border-right: none;
				padding-right: 0;
				padding-bottom: 30px;
			}
		}

		.telefone {
			@include span(last 2.5);
			text-align: right;
			float: right;

			@include susy-media (max-width 960px) {
				@include span(12);
			}

			h3 {
				font-size: 4rem;
				font-weight: 500;
				margin: 0;

				span {
					font-size: 1.6rem;
				}

				@include susy-media (max-width 960px) {
					margin: 20px 0 0 0;
				}
			}

			p {
				text-transform: uppercase;

				@include susy-media (max-width 960px) {
					margin: 0;
				}
			}

			a {
				color: #fff;

				&.email {
					font-size: 1.2rem;
				}

				&.faleConosco {
					margin-top: 5px;
					display: block;
					padding: 5px;
					width: 100%;
					border: 1px solid #fff;

					text-transform: uppercase;
					text-align: center;
				}
			}

			.redesSociais {

				.cadaRede {
					display: block;
					float: right;
					margin: 0 7px;
				}
			}
		}
	}

	.preto {
		@include span(1 of 1 0);
		text-align: center;
		color: #fff;
		margin: 0;
		padding: 5px 0;
		font-size: 100%;

		background: #232c36;
		background: linear-gradient(to bottom,  #232c36 0%,#121212 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#232c36', endColorstr='#121212',GradientType=0 );


		a {
			color: #fff;
			font-weight: 600;
		}
	}
}
