/**
 * partials/home
 * ---
 */

.chamadasHome {
	@include container();
	padding-bottom: 10px;
	border-bottom: solid 1px $azul;

	h2 {
		text-transform: uppercase;
		color: $azul;
		text-align: center;
		font-size: 1.4rem;
		border-bottom: solid 1px $azul;
	}

	h3 {
		margin: 0;
		line-height: 1;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 5px 10px;
		background-color: rgba(#fff, .8);

		color: $azul;
		font-size: 1.2rem;
		font-weight: 500;
		overflow: hidden;
		max-height: 4.1rem;
		text-transform: uppercase;
		text-align: center;
	}

}

#noticias {
	@include span(5);

	@include susy-media (max-width 960px) {
		@include span(1 of 1 0);
	}

	.primeiraNoticia {
		@include span(3 of 5);

		@include susy-media (max-width 960px) {
			@include span(1 of 1 0);
			margin-bottom: 10px;
		}

		.fotoNoticiaG {
			position: relative;
			display: block;
			height: 210px;
		}
	}

	.noticiasSecundarias {
		@include span(2 of 5);
		height: 210px;
		position: relative;

		@include susy-media (max-width 960px) {
			@include span(1 of 1 0);
			margin-bottom: 10px;
		}

		.cadaNoticiaMenor {
			position: relative;
			display: block;
			height: 100px;

			&:first-child {
				margin-bottom: 10px;
			}

			.fotoNoticiaP {
				display: block;
				height: 100px;
				position: relative;
			}
		}
	}
}

#videos {
	@include span(3);

	@include susy-media (max-width 960px) {
		@include span(1 of 1 0);
		overflow: hidden;
	}

	.video {
		overflow: hidden;
		position: relative;
		height: 152px;

		.fotoVideo {
			display: block;
			position: absolute;
			width: 220px;
			height: 152px;

			@include susy-media (max-width 960px) {
				margin: auto;
				position: relative;
			}
		}
	}

	.verMais {
		display: block;
		margin-top: 10px;
		margin-left: 0;
		width: 100%;
		background: none;
		background-color:#17243e;

		color: #fff;
		text-transform: uppercase;
		text-align: center;
		line-height: $ver-mais-height;

		@include susy-media (max-width 960px) {
			margin: auto;
		}
	}
}

#downloads {
	@include span(2);

	@include susy-media (max-width 960px) {
		@include span(1 of 1 0);

		a {
			display: block;
			position: relative;
			margin: auto;
			width: 130px;
		}
	}
}

#contato {
	@include span(2);

	@include susy-media (max-width 960px) {
		@include span(1 of 1 0);
	}

	.contatoGeral {
		display: block;
		overflow: hidden;
		margin-bottom: 10px;
	}
}

#ctaFaleConosco { @include span(2); }
