/**
 * partials/sidebar
 * ---
 */


aside.sideNoticias {
	@include span(first 3);
	margin: 220px;

	@include susy-media (max-width 960px) {
		@include span(1 of 1 0);
		margin-left: 7px;
	}

	.ctrl {
		width: 100px;
		height: 30px;
		color: $azul;
		border: 2px solid;
		background-color: transparent;
		display: block;
		margin: auto;

		.vai, .volta {
			display: block;
			margin: auto;
		}

		&#btVai {
			margin-top: -20px;
			margin-bottom: 20px;
		}

		&#btVolta {
			margin-top: 20px;
			margin-bottom: 20px;
		}
	}

	#sidebarNoticias {

		.maisNoticias {
			list-style: none;
			padding: 0;
			margin-left: -17px;

			.itemLateral {
				border: none;

				a {
					display: block;
					color: #fff;
					font-weight: 500;
					text-transform: uppercase;
					line-height: 3;
					width: $item-lateral-width;
					height: 40px !important;
					overflow: hidden;
					padding-left: 20px;
				}
			}
		}
	}
}

aside.sideDownloads {
	@include span(first 5);
	background-color: #e6e6e6;

	@include susy-media (max-width 960px) {
		@include span(1 of 1 0);
		margin-left: 7px;
	}

	.ctrl {
		width: 150px;
		height: 30px;
		color: $azul;
		border: 1px solid;
		background-color: transparent;
		display: block;
		margin: auto;

		.vai, .volta {
			display: block;
			margin: auto;
		}

		&#btVai {
			margin-top: 20px;
			margin-bottom: 20px;
		}

		&#btVolta {
			margin-top: 20px;
			margin-bottom: 20px;
		}
	}

	#sidebarDownloads {

		.maisDownloads {
			list-style: none;
			padding: 0;
			margin: 20px 0;

			li {
				a {
					display: block;
					color: $azul;
					font-weight: 500;
					text-transform: uppercase;
					line-height: 1;
					overflow: hidden;
					padding-left: 20px;
					padding-left: 0;
					margin: 0;
					text-align: center;
					font-family: "myriad-pro",sans-serif;

					h3 {
						margin-bottom: 10px;
						font-size: 1.8rem;
					}

					h4 {
						margin: 0;
						font-size: 1.4rem;
					}
				}

				&:first-child hr {
					display: none;
				}

				hr {
					width: 30%;
					border: none;
					height: 1px;
					background-color: $azul;
					margin-top: 20px;
				}
			}
		}
	}
}