/*!
 * Theme Name: Precon Engenharia
 * Theme URI: http://preconengenharia.com.br
 * Description: Site Precon Engenharia
 * Version: 1.5.0
 * Author: Guilherme Harrison
 * Author URI: http://www.ingagedigital.com.br
 * Tags: Precon, Engenharia, Construção
 *
 * License: MIT
 * License URI: http://opensource.org/licenses/mit-license.php
 */
/**
 * styles.scss
 * ---
 * Main `sass` file. Import here `sass` files
 */
/**
 * modules/variables
 * ---
 */
/**
* Medidas
*/
/**
 * Typography
 */
/**
 * Colors
 */
/**
 * Grid
 */
/**
 * modules/mixins
 * ---
 */
/**
 * modules/fonts
 * ---
 * Declare fonts here
 */
/*
@font-face {
  font-family: "Font-Name";
  src: url("fonts/font-name.eot");
  src: url("fonts/font-name.eot?#iefix") format("embedded-opentype"),
    url("fonts/font-name.woff") format("woff"),
    url("fonts/font-name.ttf") format("truetype"),
    url("fonts/font-name.svg#font-name") format("svg");
  font-weight: normal;
  font-style: normal;
}
*/
h3 {
  margin-top: 0;
}

/*
SCSS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: $icon-home-width;
}

The large array-like variables contain all information about a single icon
$icon-home: x y offset_x offset_y width height total_width total_height image_path;

At the bottom of this section, we provide information about the spritesheet itself
$spritesheet: width height image $spritesheet-sprites;
*/
/*
The provided mixins are intended to be used with the array-like variables

.icon-home {
  @include sprite-width($icon-home);
}

.icon-email {
  @include sprite($icon-email);
}
*/
/*
The `sprites` mixin generates identical output to the CSS template
  but can be overridden inside of SCSS

@include sprites($spritesheet-sprites);
*/
/**
 * partials/reset
 * ---
 * Reset file
 * NOTE: also `normalize.css` is used
 */
*,
*:after,
*:before {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "effra", "Helvetica Neue", Helvetica, Arial, "Open Sans", sans-serif;
  font-size: 140%;
  line-height: 1.5;
  color: #444;
  background-color: #fff;
  letter-spacing: 1px;
  font-weight: 300;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

a {
  color: #444;
  text-decoration: none;
}
a:focus, a:hover {
  text-decoration: none;
  opacity: 0.9;
}

input[type="text"],
input[type="search"] {
  font-size: inherit;
  line-height: inherit;
}

::-moz-selection {
  background-color: #04A4CC;
  color: #fff;
  text-shadow: none;
}

::selection {
  background-color: #04A4CC;
  color: #fff;
  text-shadow: none;
}

/**
 * partials/wordpress
 * ---
 * Wordpess core classes
 */
/**
 * Alignment
 */
.alignnone {
  margin: 5px 15px 15px 0;
}

.aligncenter {
  display: block;
  margin: 5px auto;
}

.alignright {
  float: right;
  margin: 5px 0 20px 20px;
  margin: 5px 0 15px 15px;
}

.alignleft {
  float: left;
  margin: 5px 15px 15px 0;
}

/**
 * Gallery & images
 */
.wp-caption {
  background: #fff;
  border: thin solid #F0F0F0;
  max-width: 95%;
  padding: 5px 5px;
  text-align: center;
}
.wp-caption img {
  width: auto;
  max-width: 98.5%;
  height: auto;
  border: 0 none;
  padding: 0;
  margin: 0;
}

.wp-caption .wp-caption-text,
.gallery-caption {
  margin: 0;
  padding: 0 5px 5px;
  font-size: 140%;
  line-height: 1.5;
}

/**
 * partials/utils
 * ---
 * Utils classes
 */
.clear:before, .clear:after {
  content: " ";
  display: table;
}
.clear:after {
  clear: both;
}

.reset-box {
  padding: 0;
  margin: 0;
}

/**
 * partials/wrapper
 * ---
 */
.wrapper {
  width: 1280px;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
}
@media (max-width: 960px) {
  .wrapper {
    width: 100%;
  }
}

/**
 * partials/header
 * ---
 */
.header {
  position: relative;
  width: 100%;
  background: url(img/banner.png) center top;
  background-size: cover;
  height: 100vh;
  min-height: 300px;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
  -webkit-transition: all .5s;
  transition: all .5s;
}
.header.headerMenuAberto {
  margin-bottom: 160px;
}
@media (max-width: 960px) {
  .header {
    height: 80vh;
    border-bottom: solid 8px #2C97BE;
    overflow: visible;
  }
}
.header .barraDeCima {
  height: 70px;
  padding: 5px 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0  0 10px 10px;
  overflow: hidden;
  font-weight: 500;
}
@media (max-width: 960px) {
  .header .barraDeCima {
    height: initial;
    border-radius: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 80vh;
    width: 200px;
    background-color: rgba(255, 255, 255, 0.9);
  }
}
.header .barraDeCima .logo, .header .barraDeCima #telefoneHead {
  width: 23.3333333333%;
  float: left;
  margin-left: 0.8333333333%;
  margin-right: 0.8333333333%;
}
@media (max-width: 960px) {
  .header .barraDeCima .logo, .header .barraDeCima #telefoneHead {
    width: 98.3333333333%;
    float: left;
    margin-left: 0.8333333333%;
    margin-right: 0.8333333333%;
    position: relative;
  }
}
.header .barraDeCima .logo .logo-img {
  width: 150px;
}
@media (max-width: 960px) {
  .header .barraDeCima .logo .logo-img {
    display: block;
    margin: 0 auto;
  }
}
.header .barraDeCima .qualPortal {
  width: 48.3333333333%;
  float: left;
  margin-left: 0.8333333333%;
  margin-right: 0.8333333333%;
  padding: 0;
  margin-top: 0;
  list-style: none;
}
@media (max-width: 960px) {
  .header .barraDeCima .qualPortal {
    width: 98.3333333333%;
    float: left;
    margin-left: 0.8333333333%;
    margin-right: 0.8333333333%;
    margin-top: 40px;
  }
}
.header .barraDeCima .qualPortal li {
  width: 33.3333333333%;
  float: left;
}
.header .barraDeCima .qualPortal li:nth-child(2) a {
  border: none;
}
.header .barraDeCima .qualPortal li a {
  font-weight: 600;
  height: 60px;
  padding: 10px 20px;
  text-transform: uppercase;
  text-align: center !important;
  border-left: solid 1px #5E5E5D;
  border-right: solid 1px #5E5E5D;
  display: block;
}
@media (max-width: 960px) {
  .header .barraDeCima .qualPortal li a {
    width: 98.3333333333%;
    float: left;
    margin-left: 0.8333333333%;
    margin-right: 0.8333333333%;
    border: none;
    display: block;
    height: initial;
    padding: 20px 0;
    border-bottom: solid 3px;
  }
  .header .barraDeCima .qualPortal li a:last-child {
    border-bottom: none;
  }
}
.header .barraDeCima .qualPortal li a:hover, .header .barraDeCima .qualPortal li a.current {
  background-color: #2C97BE;
  color: #fff;
}
.header .barraDeCima #telefoneHead {
  text-align: right;
  line-height: 2;
}
@media (max-width: 960px) {
  .header .barraDeCima #telefoneHead {
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 160px;
  }
}
.header .barraDeCima #telefoneHead h2 {
  padding: 0;
  margin: 0;
  font-size: 3rem;
  font-weight: 600;
}
@media (max-width: 960px) {
  .header .barraDeCima #telefoneHead h2 {
    font-size: 2rem;
    font-weight: 300;
  }
}
.header .barraDeCima #telefoneHead h2 span {
  font-size: 2rem;
}
@media (max-width: 960px) {
  .header .barraDeCima #telefoneHead h2 span {
    font-size: 1em;
  }
}
.header .barraDeBaixo {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.6);
  height: 90px;
}
@media (max-width: 960px) {
  .header .barraDeBaixo {
    background-color: transparent;
    height: initial;
  }
}
.header .barraDeBaixo .headerMenu {
  display: none;
}
.header .barraDeBaixo #menuPrincipal {
  list-style: none;
  padding: 0;
  margin: auto;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.header .barraDeBaixo #menuPrincipal:after {
  content: " ";
  display: block;
  clear: both;
}
@media (max-width: 960px) {
  .header .barraDeBaixo #menuPrincipal {
    width: 98.3333333333%;
    float: left;
    margin-left: 0.8333333333%;
    margin-right: 0.8333333333%;
    margin-top: 17px;
    display: block;
  }
}
.header .barraDeBaixo #menuPrincipal .boxPreto {
  float: left;
  width: 160px;
  overflow: hidden;
  background-color: transparent;
  height: inherit;
  padding: 10px 0;
  margin-top: 0;
  -webkit-transition: margin-top .3s;
  transition: margin-top .3s;
}
.header .barraDeBaixo #menuPrincipal .boxPreto.boxAtual {
  margin-top: -60px;
  border-top: solid 4px #2C97BE;
}
@media (max-width: 960px) {
  .header .barraDeBaixo #menuPrincipal .boxPreto {
    width: 50%;
    float: left;
    background: #333;
    padding: 20px 0;
    height: 60px;
  }
}
.header .barraDeBaixo #menuPrincipal .boxPreto:hover {
  margin-top: -89px;
}
@media (max-width: 960px) {
  .header .barraDeBaixo #menuPrincipal .boxPreto:hover {
    margin-top: initial;
  }
}
.header .barraDeBaixo #menuPrincipal .boxPreto:nth-child(3) .cadaItem .icone {
  margin-bottom: 3px;
}
.header .barraDeBaixo #menuPrincipal .boxPreto:nth-child(3) .cadaItem h3 {
  margin-bottom: 10px;
}
@media (max-width: 960px) {
  .header .barraDeBaixo #menuPrincipal .boxPreto:nth-child(3) .cadaItem h3 {
    margin: 0;
  }
}
.header .barraDeBaixo #menuPrincipal .boxPreto .cadaItem {
  display: block;
  color: #fff;
  text-align: center;
}
.header .barraDeBaixo #menuPrincipal .boxPreto .cadaItem:hover {
  text-decoration: none;
  opacity: 1;
}
.header .barraDeBaixo #menuPrincipal .boxPreto .cadaItem .icone {
  display: inline-block;
  margin-bottom: 16px;
}
@media (max-width: 960px) {
  .header .barraDeBaixo #menuPrincipal .boxPreto .cadaItem .icone {
    display: none;
  }
}
.header .barraDeBaixo #menuPrincipal .boxPreto .cadaItem h3 {
  margin: 0 0 13px 0;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 500;
}
@media (max-width: 960px) {
  .header .barraDeBaixo #menuPrincipal .boxPreto .cadaItem h3 {
    margin: 0;
  }
}
.header .barraDeBaixo #menuPrincipal .boxPreto .cadaItem hr {
  border: none;
  background-color: #fff;
  height: 1px;
  width: 60%;
  margin: auto;
}
.header .barraDeBaixo #menuPrincipal .boxPreto .cadaItem p {
  margin: 10px;
  font-size: 1.2rem;
}
@media (max-width: 960px) {
  .header .barraDeBaixo #menuPrincipal .boxPreto .cadaItem p {
    display: none;
  }
}
.header .barraDeBaixo #menuPrincipal .boxPreto .cadaItem .saibaMais {
  position: relative;
}
@media (max-width: 960px) {
  .header .barraDeBaixo #menuPrincipal .boxPreto .cadaItem .saibaMais {
    display: none;
  }
}
.header .barraDeBaixo #menuPrincipal .boxPreto .cadaItem .setinhaDireita {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
@media (max-width: 960px) {
  .header .barraDeBaixo #menuPrincipal .boxPreto .cadaItem .setinhaDireita {
    display: none;
  }
}
.header .menuMobile {
  position: absolute;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 100;
  overflow: hidden;
  bottom: 0;
  height: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.header .menuMobile.menuMobileAberto {
  bottom: -160px;
  height: 160px;
}
.header .menuMobile #menuPrincipal {
  list-style: none;
  padding: 0;
}
.header .menuMobile #menuPrincipal .boxPreto {
  background-image: none;
  height: initial;
  margin-right: 0;
  width: 100%;
}
.header .menuMobile #menuPrincipal .boxPreto a {
  display: block;
  overflow: hidden;
  padding: 0 20px;
  position: relative;
}
.header .menuMobile #menuPrincipal .boxPreto a .icone {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 20px;
  top: 8px;
}
.header .menuMobile #menuPrincipal .boxPreto a .iconeA {
  width: 21px;
  height: 21px;
  position: absolute;
  right: 20px;
  top: 12px;
}
.header .menuMobile #menuPrincipal .boxPreto a h3 {
  color: #2C97BE;
  text-align: right;
  border-bottom: 2px solid;
  line-height: 1;
  padding: 15px 0;
  padding-right: 50px;
  margin: 0;
}
.header .menuMobile #menuPrincipal .boxPreto a hr, .header .menuMobile #menuPrincipal .boxPreto a .menuDesc, .header .menuMobile #menuPrincipal .boxPreto a .saibaMais, .header .menuMobile #menuPrincipal .boxPreto a .setinhaDireita {
  display: none;
}
.header .menuMobile #menuPrincipal .boxPreto:last-child a h3 {
  border-bottom: none;
}
.header .header__menu {
  position: absolute;
  bottom: 40px;
  right: 40px;
  display: none;
}
.header .header__menu a:hover {
  opacity: 1;
}
@media (max-width: 960px) {
  .header .header__menu {
    display: block;
  }
}
.header .hamburger {
  display: block;
  position: absolute;
  width: 13px;
  height: 20px;
  z-index: 2;
}
.header .hamburger__inner {
  display: block;
  width: 20px;
  height: 3px;
  margin-top: 6px;
  background: #FFF;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.header .hamburger__inner::before, .header .hamburger__inner::after {
  display: block;
  position: absolute;
  content: "";
  z-index: -1;
  width: 20px;
  height: 3px;
  background: #FFF;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.header .hamburger__inner::before {
  top: 0;
}
.header .hamburger__inner::after {
  top: 12px;
}
.header .hamburger--open .hamburger__inner {
  background: none;
}
.header .hamburger--open .hamburger__inner::before, .header .hamburger--open .hamburger__inner::after {
  top: 6px;
}
.header .hamburger--open .hamburger__inner::before {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.header .hamburger--open .hamburger__inner::after {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

#breadcrumbs {
  list-style: none;
  padding: 0;
  font-size: 1.6rem;
  color: #2C97BE;
}
#breadcrumbs li {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 600;
}
#breadcrumbs li.separator {
  margin: 0 5px;
}
#breadcrumbs li a {
  color: #2C97BE;
}
#breadcrumbs strong {
  text-transform: uppercase;
  color: #2C97BE;
  font-weight: 900;
}

.botaoTopo {
  background-image: url(sprite.png);
  background-position: -389px -143px;
  width: 201px;
  height: 70px;
}

.boxPreto {
  background-image: url(sprite.png);
  background-position: -231px -63px;
  width: 158px;
  height: 181px;
}

.desce {
  background-image: url(sprite.png);
  background-position: -835px -143px;
  width: 177px;
  height: 26px;
}

.flamula {
  background-image: url(sprite.png);
  background-position: -819px -63px;
  width: 227px;
  height: 62px;
}

.greatPlace {
  background-image: url(sprite.png);
  background-position: -389px -63px;
  width: 194px;
  height: 80px;
}

.imagemQuemSomos {
  background-image: url(sprite.png);
  background-position: 0px 0px;
  width: 231px;
  height: 319px;
}

.itemLateral {
  background-image: url(sprite.png);
  background-position: -583px -63px;
  width: 236px;
  height: 65px;
}

.menu1 {
  background-image: url(sprite.png);
  background-position: -1108px -63px;
  width: 31px;
  height: 31px;
}

.menu2 {
  background-image: url(sprite.png);
  background-position: -1139px -63px;
  width: 31px;
  height: 31px;
}

.menu3 {
  background-image: url(sprite.png);
  background-position: -1170px -63px;
  width: 31px;
  height: 31px;
}

.menu4 {
  background-image: url(sprite.png);
  background-position: -1046px -63px;
  width: 31px;
  height: 31px;
}

.menu5 {
  background-image: url(sprite.png);
  background-position: -1077px -63px;
  width: 31px;
  height: 31px;
}

.menuAzul1 {
  background-image: url(sprite.png);
  background-position: -1088px -94px;
  width: 21px;
  height: 21px;
}

.menuAzul2 {
  background-image: url(sprite.png);
  background-position: -1067px -94px;
  width: 21px;
  height: 21px;
}

.menuAzul3 {
  background-image: url(sprite.png);
  background-position: -1046px -94px;
  width: 21px;
  height: 21px;
}

.pessoasTopo {
  background-image: url(sprite.png);
  background-position: -231px 0px;
  width: 980px;
  height: 63px;
}

.setinhaDireita {
  background-image: url(sprite.png);
  background-position: -1201px -63px;
  width: 10px;
  height: 10px;
}

.sobe {
  background-image: url(sprite.png);
  background-position: -1012px -143px;
  width: 177px;
  height: 26px;
}

.vai {
  background-image: url(sprite.png);
  background-position: -1109px -94px;
  width: 25px;
  height: 12px;
}

.verMais {
  background-image: url(sprite.png);
  background-position: -590px -143px;
  width: 245px;
  height: 54px;
}

.volta {
  background-image: url(sprite.png);
  background-position: -1134px -94px;
  width: 25px;
  height: 12px;
}

/**
 * partials/nav
 * ---
 * Menus
 */
/**
 * partials/sidebar
 * ---
 */
aside.sideNoticias {
  width: 23.3333333333%;
  float: left;
  margin-left: 0.8333333333%;
  margin-right: 0.8333333333%;
  margin: 220px;
}
@media (max-width: 960px) {
  aside.sideNoticias {
    width: 100%;
    float: left;
    margin-left: 7px;
  }
}
aside.sideNoticias .ctrl {
  width: 100px;
  height: 30px;
  color: #2C97BE;
  border: 2px solid;
  background-color: transparent;
  display: block;
  margin: auto;
}
aside.sideNoticias .ctrl .vai, aside.sideNoticias .ctrl .volta {
  display: block;
  margin: auto;
}
aside.sideNoticias .ctrl#btVai {
  margin-top: -20px;
  margin-bottom: 20px;
}
aside.sideNoticias .ctrl#btVolta {
  margin-top: 20px;
  margin-bottom: 20px;
}
aside.sideNoticias #sidebarNoticias .maisNoticias {
  list-style: none;
  padding: 0;
  margin-left: -17px;
}
aside.sideNoticias #sidebarNoticias .maisNoticias .itemLateral {
  border: none;
}
aside.sideNoticias #sidebarNoticias .maisNoticias .itemLateral a {
  display: block;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 3;
  width: 236px;
  height: 40px !important;
  overflow: hidden;
  padding-left: 20px;
}

aside.sideDownloads {
  width: 40%;
  float: left;
  margin-left: 0.8333333333%;
  margin-right: 0.8333333333%;
  background-color: #e6e6e6;
}
@media (max-width: 960px) {
  aside.sideDownloads {
    width: 100%;
    float: left;
    margin-left: 7px;
  }
}
aside.sideDownloads .ctrl {
  width: 150px;
  height: 30px;
  color: #2C97BE;
  border: 1px solid;
  background-color: transparent;
  display: block;
  margin: auto;
}
aside.sideDownloads .ctrl .vai, aside.sideDownloads .ctrl .volta {
  display: block;
  margin: auto;
}
aside.sideDownloads .ctrl#btVai {
  margin-top: 20px;
  margin-bottom: 20px;
}
aside.sideDownloads .ctrl#btVolta {
  margin-top: 20px;
  margin-bottom: 20px;
}
aside.sideDownloads #sidebarDownloads .maisDownloads {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}
aside.sideDownloads #sidebarDownloads .maisDownloads li a {
  display: block;
  color: #2C97BE;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1;
  overflow: hidden;
  padding-left: 20px;
  padding-left: 0;
  margin: 0;
  text-align: center;
  font-family: "myriad-pro",sans-serif;
}
aside.sideDownloads #sidebarDownloads .maisDownloads li a h3 {
  margin-bottom: 10px;
  font-size: 1.8rem;
}
aside.sideDownloads #sidebarDownloads .maisDownloads li a h4 {
  margin: 0;
  font-size: 1.4rem;
}
aside.sideDownloads #sidebarDownloads .maisDownloads li:first-child hr {
  display: none;
}
aside.sideDownloads #sidebarDownloads .maisDownloads li hr {
  width: 30%;
  border: none;
  height: 1px;
  background-color: #2C97BE;
  margin-top: 20px;
}

/**
 * partials/footer
 * ---
 */
.footer {
  margin-top: 50px;
}
@media (max-width: 960px) {
  .footer {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .footer:after {
    content: " ";
    display: block;
    clear: both;
  }
}
.footer .azul {
  background-color: #2C97BE;
  color: #fff;
  overflow: hidden;
  padding: 15px 0;
  width: 100%;
  float: left;
}
.footer .azul .footerMenu {
  display: block;
  float: left;
  max-width: 20%;
  list-style: none;
  padding: 0 15px;
  border-right: solid 1px #fff;
  padding-right: 20px;
  height: 140px;
}
@media (max-width: 960px) {
  .footer .azul .footerMenu {
    width: 98.3333333333%;
    float: left;
    margin-left: 0.8333333333%;
    margin-right: 0.8333333333%;
    border: none;
    border-bottom: solid 1px #fff;
  }
}
.footer .azul .footerMenu h4 {
  margin: 0;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.6rem;
}
.footer .azul .footerMenu a {
  color: #fff;
}
.footer .azul .footerMenu li a {
  display: inline-block;
  margin: 7px 0;
  color: #fff;
  font-weight: 100;
  font-size: 1.4rem;
  line-height: 1;
}
@media (max-width: 960px) {
  .footer .azul #menuInstitucional {
    border-right: none;
    padding-right: 0;
    padding-bottom: 30px;
  }
}
.footer .azul .telefone {
  width: 19.1666666667%;
  float: right;
  margin-left: 0.8333333333%;
  margin-right: 0.8333333333%;
  text-align: right;
  float: right;
}
@media (max-width: 960px) {
  .footer .azul .telefone {
    width: 98.3333333333%;
    float: left;
    margin-left: 0.8333333333%;
    margin-right: 0.8333333333%;
  }
}
.footer .azul .telefone h3 {
  font-size: 4rem;
  font-weight: 500;
  margin: 0;
}
.footer .azul .telefone h3 span {
  font-size: 1.6rem;
}
@media (max-width: 960px) {
  .footer .azul .telefone h3 {
    margin: 20px 0 0 0;
  }
}
.footer .azul .telefone p {
  text-transform: uppercase;
}
@media (max-width: 960px) {
  .footer .azul .telefone p {
    margin: 0;
  }
}
.footer .azul .telefone a {
  color: #fff;
}
.footer .azul .telefone a.email {
  font-size: 1.2rem;
}
.footer .azul .telefone a.faleConosco {
  margin-top: 5px;
  display: block;
  padding: 5px;
  width: 100%;
  border: 1px solid #fff;
  text-transform: uppercase;
  text-align: center;
}
.footer .azul .telefone .redesSociais .cadaRede {
  display: block;
  float: right;
  margin: 0 7px;
}
.footer .preto {
  width: 100%;
  float: left;
  text-align: center;
  color: #fff;
  margin: 0;
  padding: 5px 0;
  font-size: 100%;
  background: #232c36;
  background: -webkit-linear-gradient(top, #232c36 0%, #121212 100%);
  background: linear-gradient(to bottom, #232c36 0%, #121212 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#232c36', endColorstr='#121212',GradientType=0 );
}
.footer .preto a {
  color: #fff;
  font-weight: 600;
}

/**
 * partials/print
 * ---
 * Print version
 * (from https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css)
 */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
    /* h5bp.com/t */
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
/**
 * partials/home
 * ---
 */
.chamadasHome {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
  border-bottom: solid 1px #2C97BE;
}
.chamadasHome:after {
  content: " ";
  display: block;
  clear: both;
}
.chamadasHome h2 {
  text-transform: uppercase;
  color: #2C97BE;
  text-align: center;
  font-size: 1.4rem;
  border-bottom: solid 1px #2C97BE;
}
.chamadasHome h3 {
  margin: 0;
  line-height: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5px 10px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #2C97BE;
  font-size: 1.2rem;
  font-weight: 500;
  overflow: hidden;
  max-height: 4.1rem;
  text-transform: uppercase;
  text-align: center;
}

#noticias {
  width: 40%;
  float: left;
  margin-left: 0.8333333333%;
  margin-right: 0.8333333333%;
}
@media (max-width: 960px) {
  #noticias {
    width: 100%;
    float: left;
  }
}
#noticias .primeiraNoticia {
  width: 56.0%;
  float: left;
  margin-left: 2%;
  margin-right: 2%;
}
@media (max-width: 960px) {
  #noticias .primeiraNoticia {
    width: 100%;
    float: left;
    margin-bottom: 10px;
  }
}
#noticias .primeiraNoticia .fotoNoticiaG {
  position: relative;
  display: block;
  height: 210px;
}
#noticias .noticiasSecundarias {
  width: 36%;
  float: left;
  margin-left: 2%;
  margin-right: 2%;
  height: 210px;
  position: relative;
}
@media (max-width: 960px) {
  #noticias .noticiasSecundarias {
    width: 100%;
    float: left;
    margin-bottom: 10px;
  }
}
#noticias .noticiasSecundarias .cadaNoticiaMenor {
  position: relative;
  display: block;
  height: 100px;
}
#noticias .noticiasSecundarias .cadaNoticiaMenor:first-child {
  margin-bottom: 10px;
}
#noticias .noticiasSecundarias .cadaNoticiaMenor .fotoNoticiaP {
  display: block;
  height: 100px;
  position: relative;
}

#videos {
  width: 23.3333333333%;
  float: left;
  margin-left: 0.8333333333%;
  margin-right: 0.8333333333%;
}
@media (max-width: 960px) {
  #videos {
    width: 100%;
    float: left;
    overflow: hidden;
  }
}
#videos .video {
  overflow: hidden;
  position: relative;
  height: 152px;
}
#videos .video .fotoVideo {
  display: block;
  position: absolute;
  width: 220px;
  height: 152px;
}
@media (max-width: 960px) {
  #videos .video .fotoVideo {
    margin: auto;
    position: relative;
  }
}
#videos .verMais {
  display: block;
  margin-top: 10px;
  margin-left: 0;
  width: 100%;
  background: none;
  background-color: #17243e;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  line-height: 54px;
}
@media (max-width: 960px) {
  #videos .verMais {
    margin: auto;
  }
}

#downloads {
  width: 15%;
  float: left;
  margin-left: 0.8333333333%;
  margin-right: 0.8333333333%;
}
@media (max-width: 960px) {
  #downloads {
    width: 100%;
    float: left;
  }
  #downloads a {
    display: block;
    position: relative;
    margin: auto;
    width: 130px;
  }
}

#contato {
  width: 15%;
  float: left;
  margin-left: 0.8333333333%;
  margin-right: 0.8333333333%;
}
@media (max-width: 960px) {
  #contato {
    width: 100%;
    float: left;
  }
}
#contato .contatoGeral {
  display: block;
  overflow: hidden;
  margin-bottom: 10px;
}

#ctaFaleConosco {
  width: 15%;
  float: left;
  margin-left: 0.8333333333%;
  margin-right: 0.8333333333%;
}

/**
 * partials/tabs
 * ---
 */
.post-14 {
  position: relative;
}

ul.resp-tabs-list {
  margin-top: 60px !important;
}

li.resp-tab-item {
  margin-left: -10px !important;
}

a.item-diferente {
  position: absolute;
  left: -10px;
  top: 10px;
  line-height: 48.75px;
  font-weight: 600;
}

.resp-tab-item {
  width: 236px !important;
  height: 65px !important;
  background: url("sprite.png") -583px -63px no-repeat !important;
  margin-right: 0;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

/**
 * partials/pages
 * ---
 */
.post-14 {
  background-color: #E6E6E6;
}

article {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
article:after {
  content: " ";
  display: block;
  clear: both;
}

.imagemIlustrativa {
  float: right;
  margin-top: 10px;
}

#categoriasPre {
  list-style: none;
  padding: 0;
  overflow: hidden;
  margin-bottom: 40px;
}
#categoriasPre li {
  display: inline-block;
  width: 25%;
  float: left;
}
#categoriasPre li a {
  display: block;
  color: #fff;
  text-align: center;
  line-height: 63px;
  font-size: 1.6rem;
  text-transform: uppercase;
}
#categoriasPre li a:hover {
  color: #000;
  text-decoration: none;
}

#thumbCtrlFicha, #tituloEtexto {
  width: 48.3333333333%;
  float: left;
  margin-left: 0.8333333333%;
  margin-right: 0.8333333333%;
}

#thumbCtrlFicha .wp-post-image {
  width: 100%;
}
#thumbCtrlFicha .thumbEcontroles {
  position: relative;
  overflow: hidden;
}
#thumbCtrlFicha .thumbEcontroles .ctrl {
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.6);
  width: 40px;
}
#thumbCtrlFicha .thumbEcontroles .prev {
  left: 0;
}
#thumbCtrlFicha .thumbEcontroles .next {
  right: 0;
}

.metade {
  width: 48.3333333333%;
  float: left;
  margin-left: 0.8333333333%;
  margin-right: 0.8333333333%;
}

.pilares {
  width: 31.6666666667%;
  float: left;
  margin-left: 0.8333333333%;
  margin-right: 0.8333333333%;
  padding: 0 10px;
  text-align: justify;
}
.pilares:last-child {
  padding-right: 0%;
}
.pilares .botaoGrande {
  margin-left: -15px;
  font-size: 2.5rem;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}

.cadaSomos {
  background-color: #eaeaea;
  padding: 20px;
  margin-bottom: 30px;
  min-height: 319px;
  position: relative;
  overflow: hidden;
  box-shadow: inset 12px 0 0 #fff;
}
.cadaSomos .imagemQuemSomos {
  float: left;
  margin: -20px 20px 0 -20px;
}
.cadaSomos .imagemQuemSomos h2 {
  color: #fff;
  margin-top: 8px;
  margin-left: 20px;
  font-weight: 500;
  font-size: 1.75rem;
  letter-spacing: -0.5px;
}
.cadaSomos .texto {
  width: 70%;
  float: right;
  overflow: hidden;
}
.cadaSomos .flamula {
  margin: -20px 20px 0 -32px;
}
.cadaSomos .flamula h2 {
  color: #fff;
  margin-top: 10px;
  margin-left: 10px;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.5;
  white-space: nowrap;
}

.cadaMembro {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  background-color: #eaeaea;
}
.cadaMembro:after {
  content: " ";
  display: block;
  clear: both;
}
.cadaMembro .miniBio {
  width: 73.3333333333%;
  float: left;
  margin-left: 0.8333333333%;
  margin-right: 0.8333333333%;
  padding-left: 20px;
}
.cadaMembro img.foto {
  width: 23.3333333333%;
  float: left;
  margin-left: 0.8333333333%;
  margin-right: 0.8333333333%;
}

.single {
  margin-top: 0;
}
.single section {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: #e6e6e6;
}
.single section:after {
  content: " ";
  display: block;
  clear: both;
}
.single section .type-post {
  width: 73.3333333333%;
  float: right;
  margin-left: 0.8333333333%;
  margin-right: 0.8333333333%;
}
@media (max-width: 960px) {
  .single section .type-post {
    width: 100%;
    float: left;
  }
}
.single section .type-post img {
  width: 38%;
  float: left;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 20px;
}
@media (max-width: 960px) {
  .single section .type-post img {
    width: 100%;
    float: left;
    margin: 0 0 0 -2px;
  }
}
.single section .type-post p {
  width: 58.0%;
  float: left;
  margin-left: 1%;
  margin-right: 1%;
}
@media (max-width: 960px) {
  .single section .type-post p {
    width: 80%;
    float: left;
    margin-left: 10%;
    margin-right: 10%;
  }
}
.single section .type-downloads {
  width: 58.3333333333%;
  float: right;
  background-color: #fff;
  padding: 0 10px;
}
@media (max-width: 960px) {
  .single section .type-downloads {
    width: 100%;
    float: left;
  }
}
.single section .type-downloads .downloadSingle {
  border-bottom: solid 1px #999;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.single section .type-downloads .downloadSingle h1, .single section .type-downloads .downloadSingle h2 {
  text-transform: uppercase;
  color: #5D5D5D;
  margin: 10px 0;
  line-height: 1;
  font-family: "myriad-pro", sans-serif;
}
.single section .type-downloads .downloadSingle h1 {
  font-size: 2.5rem;
  margin: 0;
  margin-bottom: 10px;
}
.single section .type-downloads .downloadSingle h2 {
  font-size: 1.8rem;
  font-weight: 300;
}
.single section .type-downloads img {
  width: 100%;
  float: left;
  margin-top: 20px;
}
@media (max-width: 960px) {
  .single section .type-downloads img {
    margin: 0 0 0 -2px;
  }
}
.single section .type-downloads p {
  width: 100%;
  float: left;
}
.single #singleDownloads {
  background-color: #fff;
  margin-top: 30px;
}

#emInstitucional {
  list-style: none;
  padding: 0;
  margin: 50px auto;
  overflow: hidden;
  text-align: center;
  width: 603px;
}
#emInstitucional li.botaoTopo {
  display: inline-block;
  float: left;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 180px;
}
@media (max-width: 960px) {
  #emInstitucional li.botaoTopo {
    background-image: none;
    background-color: #17243E;
    margin: 2px 0;
    height: initial;
    width: 80%;
    float: left;
    margin-left: 10%;
    margin-right: 10%;
  }
}
#emInstitucional li.botaoTopo a {
  color: #fff;
  padding: 0 10px;
  margin-top: 10px;
  display: block;
}
@media (max-width: 960px) {
  #emInstitucional li.botaoTopo a {
    line-height: 3;
    margin-top: 0;
  }
}

#trabalheConosco {
  border-top: 1px solid;
  color: #2C97BE;
  margin-top: 50px;
}
#trabalheConosco .cadaTrabalhe {
  width: 48.3333333333%;
  float: left;
  margin-left: 0.8333333333%;
  margin-right: 0.8333333333%;
}
#trabalheConosco .trabalheR {
  text-align: center;
}
#trabalheConosco h2 {
  text-align: center;
  text-transform: uppercase;
}

.verMais {
  display: block;
  clear: both;
  color: #fff;
  text-transform: uppercase;
  line-height: 54px;
  width: 245px;
  text-align: center;
  margin: auto;
}

#videoPessoas {
  width: 100%;
  height: 400px;
  display: block;
  margin: 0 auto 50px;
  background: #5E5E5D url("img/video.png") no-repeat;
  background-position: 50% 50%;
  background-size: contain;
}

.boxPessoas {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background-color: #919190 !important;
  background-position: 300px top !important;
  background-size: contain !important;
  height: 250px;
  color: #fff;
  padding: 10px;
  margin-bottom: 10px;
}
.boxPessoas:after {
  content: " ";
  display: block;
  clear: both;
}
.boxPessoas h2 {
  display: block;
  border-bottom: 1px solid #fff;
  text-transform: uppercase;
  font-size: 2.5rem;
  line-height: 1;
  margin: 0;
}
.boxPessoas#box1 {
  background: url(img/preEngBanner.png) no-repeat;
}
.boxPessoas#box2 {
  background: url(img/preFabBanner.png) no-repeat;
}
.boxPessoas#box3 {
  background: url(img/linHabBanner.png) no-repeat;
}
.boxPessoas#box4 {
  background: url(img/dnaPreBanner.png) no-repeat;
}

.page-template-template-pessoas .pageCabecalho {
  height: 200px;
  padding: 0 20px;
  border-top: 10px solid #2C97BE;
  border-bottom: 10px solid #2C97BE;
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #2C97BE;
  background-position: right top;
}
.page-template-template-pessoas .pageCabecalho h1 {
  color: #fff;
  font-size: 4rem;
  max-width: 300px;
  line-height: .9;
  margin: 0;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
}
.page-template-template-pessoas .pageConteudo {
  background-color: #dddddd;
  padding: 20px;
  margin-top: 10px;
  font-size: 1.8rem;
  font-weight: 500;
  overflow: hidden;
}
.page-template-template-pessoas .pageConteudo #voltar {
  display: block;
  padding: 10px 20px;
  border: 1px solid #5E5E5D;
  float: right;
  text-transform: uppercase;
  margin-top: 30px;
}

.certificacoes h4 {
  font-size: 2.4rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 0;
}
.certificacoes .grupoPremios {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.certificacoes .grupoPremios:after {
  content: " ";
  display: block;
  clear: both;
}
.certificacoes .grupoPremios .cadaPremio {
  width: 20%;
  float: left;
  margin-left: 2.5%;
  margin-right: 2.5%;
  text-align: center;
}
.certificacoes .grupoPremios .cadaPremio .contemLogo {
  border: solid 1px #2C97BE;
  height: 200px;
  padding: 20px;
  white-space: nowrap;
  text-align: center;
  margin: 1em 0;
}
.certificacoes .grupoPremios .cadaPremio .helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.certificacoes .grupoPremios .cadaPremio img {
  vertical-align: middle;
  max-height: 200px;
  max-width: 100%;
}
.certificacoes .certificacaoMor {
  overflow: hidden;
  margin: 0 2% 50px;
}
.certificacoes .certificacaoMor .logoEtexto {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  border: solid 1px #2C97BE;
}
.certificacoes .certificacaoMor .logoEtexto:after {
  content: " ";
  display: block;
  clear: both;
}
.certificacoes .certificacaoMor .logoEtexto img {
  width: 31.6666666667%;
  float: left;
  margin-left: 0.8333333333%;
  margin-right: 0.8333333333%;
}
.certificacoes .certificacaoMor .logoEtexto p {
  width: 65%;
  float: left;
  margin-left: 0.8333333333%;
  margin-right: 0.8333333333%;
  font-size: 2rem;
}

.cadaDepoimento {
  position: relative;
  width: 49.2424242424%;
  float: left;
  margin-left: 0.3787878788%;
  margin-right: 0.3787878788%;
  height: 150px;
  background-color: #eaeaea;
}
.cadaDepoimento h4 {
  color: #2C97BE;
  text-transform: uppercase;
  font-size: 2rem;
  margin-top: 20px;
  margin-bottom: 10px;
}
.cadaDepoimento p {
  font-size: 1.5rem;
}
.cadaDepoimento .thumbVideo {
  float: left;
  width: 150px;
  height: 150px;
  margin-right: 15px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
