/*
SCSS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: $icon-home-width;
}

The large array-like variables contain all information about a single icon
$icon-home: x y offset_x offset_y width height total_width total_height image_path;

At the bottom of this section, we provide information about the spritesheet itself
$spritesheet: width height image $spritesheet-sprites;
*/
$botao-topo-name: 'botaoTopo';
$botao-topo-x: 389px;
$botao-topo-y: 62px;
$botao-topo-offset-x: -389px;
$botao-topo-offset-y: -62px;
$botao-topo-width: 201px;
$botao-topo-height: 70px;
$botao-topo-total-width: 616px;
$botao-topo-total-height: 438px;
$botao-topo-image: 'sprite.png';
$botao-topo: (389px, 62px, -389px, -62px, 201px, 70px, 616px, 438px, 'sprite.png', 'botaoTopo', );
$box-preto-name: 'boxPreto';
$box-preto-x: 231px;
$box-preto-y: 0px;
$box-preto-offset-x: -231px;
$box-preto-offset-y: 0px;
$box-preto-width: 158px;
$box-preto-height: 181px;
$box-preto-total-width: 616px;
$box-preto-total-height: 438px;
$box-preto-image: 'sprite.png';
$box-preto: (231px, 0px, -231px, 0px, 158px, 181px, 616px, 438px, 'sprite.png', 'boxPreto', );
$desce-name: 'desce';
$desce-x: 389px;
$desce-y: 132px;
$desce-offset-x: -389px;
$desce-offset-y: -132px;
$desce-width: 177px;
$desce-height: 26px;
$desce-total-width: 616px;
$desce-total-height: 438px;
$desce-image: 'sprite.png';
$desce: (389px, 132px, -389px, -132px, 177px, 26px, 616px, 438px, 'sprite.png', 'desce', );
$flamula-name: 'flamula';
$flamula-x: 389px;
$flamula-y: 0px;
$flamula-offset-x: -389px;
$flamula-offset-y: 0px;
$flamula-width: 227px;
$flamula-height: 62px;
$flamula-total-width: 616px;
$flamula-total-height: 438px;
$flamula-image: 'sprite.png';
$flamula: (389px, 0px, -389px, 0px, 227px, 62px, 616px, 438px, 'sprite.png', 'flamula', );
$imagem-quem-somos-name: 'imagemQuemSomos';
$imagem-quem-somos-x: 0px;
$imagem-quem-somos-y: 0px;
$imagem-quem-somos-offset-x: 0px;
$imagem-quem-somos-offset-y: 0px;
$imagem-quem-somos-width: 231px;
$imagem-quem-somos-height: 319px;
$imagem-quem-somos-total-width: 616px;
$imagem-quem-somos-total-height: 438px;
$imagem-quem-somos-image: 'sprite.png';
$imagem-quem-somos: (0px, 0px, 0px, 0px, 231px, 319px, 616px, 438px, 'sprite.png', 'imagemQuemSomos', );
$item-lateral-name: 'itemLateral';
$item-lateral-x: 0px;
$item-lateral-y: 319px;
$item-lateral-offset-x: 0px;
$item-lateral-offset-y: -319px;
$item-lateral-width: 236px;
$item-lateral-height: 65px;
$item-lateral-total-width: 616px;
$item-lateral-total-height: 438px;
$item-lateral-image: 'sprite.png';
$item-lateral: (0px, 319px, 0px, -319px, 236px, 65px, 616px, 438px, 'sprite.png', 'itemLateral', );
$menu1-name: 'menu1';
$menu1-x: 419px;
$menu1-y: 184px;
$menu1-offset-x: -419px;
$menu1-offset-y: -184px;
$menu1-width: 30px;
$menu1-height: 30px;
$menu1-total-width: 616px;
$menu1-total-height: 438px;
$menu1-image: 'sprite.png';
$menu1: (419px, 184px, -419px, -184px, 30px, 30px, 616px, 438px, 'sprite.png', 'menu1', );
$menu2-name: 'menu2';
$menu2-x: 449px;
$menu2-y: 184px;
$menu2-offset-x: -449px;
$menu2-offset-y: -184px;
$menu2-width: 30px;
$menu2-height: 30px;
$menu2-total-width: 616px;
$menu2-total-height: 438px;
$menu2-image: 'sprite.png';
$menu2: (449px, 184px, -449px, -184px, 30px, 30px, 616px, 438px, 'sprite.png', 'menu2', );
$menu3-name: 'menu3';
$menu3-x: 389px;
$menu3-y: 184px;
$menu3-offset-x: -389px;
$menu3-offset-y: -184px;
$menu3-width: 30px;
$menu3-height: 30px;
$menu3-total-width: 616px;
$menu3-total-height: 438px;
$menu3-image: 'sprite.png';
$menu3: (389px, 184px, -389px, -184px, 30px, 30px, 616px, 438px, 'sprite.png', 'menu3', );
$menu-azul1-name: 'menuAzul1';
$menu-azul1-x: 590px;
$menu-azul1-y: 104px;
$menu-azul1-offset-x: -590px;
$menu-azul1-offset-y: -104px;
$menu-azul1-width: 21px;
$menu-azul1-height: 21px;
$menu-azul1-total-width: 616px;
$menu-azul1-total-height: 438px;
$menu-azul1-image: 'sprite.png';
$menu-azul1: (590px, 104px, -590px, -104px, 21px, 21px, 616px, 438px, 'sprite.png', 'menuAzul1', );
$menu-azul2-name: 'menuAzul2';
$menu-azul2-x: 590px;
$menu-azul2-y: 83px;
$menu-azul2-offset-x: -590px;
$menu-azul2-offset-y: -83px;
$menu-azul2-width: 21px;
$menu-azul2-height: 21px;
$menu-azul2-total-width: 616px;
$menu-azul2-total-height: 438px;
$menu-azul2-image: 'sprite.png';
$menu-azul2: (590px, 83px, -590px, -83px, 21px, 21px, 616px, 438px, 'sprite.png', 'menuAzul2', );
$menu-azul3-name: 'menuAzul3';
$menu-azul3-x: 590px;
$menu-azul3-y: 62px;
$menu-azul3-offset-x: -590px;
$menu-azul3-offset-y: -62px;
$menu-azul3-width: 21px;
$menu-azul3-height: 21px;
$menu-azul3-total-width: 616px;
$menu-azul3-total-height: 438px;
$menu-azul3-image: 'sprite.png';
$menu-azul3: (590px, 62px, -590px, -62px, 21px, 21px, 616px, 438px, 'sprite.png', 'menuAzul3', );
$setinha-direita-name: 'setinhaDireita';
$setinha-direita-x: 566px;
$setinha-direita-y: 144px;
$setinha-direita-offset-x: -566px;
$setinha-direita-offset-y: -144px;
$setinha-direita-width: 10px;
$setinha-direita-height: 10px;
$setinha-direita-total-width: 616px;
$setinha-direita-total-height: 438px;
$setinha-direita-image: 'sprite.png';
$setinha-direita: (566px, 144px, -566px, -144px, 10px, 10px, 616px, 438px, 'sprite.png', 'setinhaDireita', );
$sobe-name: 'sobe';
$sobe-x: 389px;
$sobe-y: 158px;
$sobe-offset-x: -389px;
$sobe-offset-y: -158px;
$sobe-width: 177px;
$sobe-height: 26px;
$sobe-total-width: 616px;
$sobe-total-height: 438px;
$sobe-image: 'sprite.png';
$sobe: (389px, 158px, -389px, -158px, 177px, 26px, 616px, 438px, 'sprite.png', 'sobe', );
$vai-name: 'vai';
$vai-x: 566px;
$vai-y: 132px;
$vai-offset-x: -566px;
$vai-offset-y: -132px;
$vai-width: 25px;
$vai-height: 12px;
$vai-total-width: 616px;
$vai-total-height: 438px;
$vai-image: 'sprite.png';
$vai: (566px, 132px, -566px, -132px, 25px, 12px, 616px, 438px, 'sprite.png', 'vai', );
$ver-mais-name: 'verMais';
$ver-mais-x: 0px;
$ver-mais-y: 384px;
$ver-mais-offset-x: 0px;
$ver-mais-offset-y: -384px;
$ver-mais-width: 245px;
$ver-mais-height: 54px;
$ver-mais-total-width: 616px;
$ver-mais-total-height: 438px;
$ver-mais-image: 'sprite.png';
$ver-mais: (0px, 384px, 0px, -384px, 245px, 54px, 616px, 438px, 'sprite.png', 'verMais', );
$volta-name: 'volta';
$volta-x: 591px;
$volta-y: 132px;
$volta-offset-x: -591px;
$volta-offset-y: -132px;
$volta-width: 25px;
$volta-height: 12px;
$volta-total-width: 616px;
$volta-total-height: 438px;
$volta-image: 'sprite.png';
$volta: (591px, 132px, -591px, -132px, 25px, 12px, 616px, 438px, 'sprite.png', 'volta', );
$spritesheet-width: 616px;
$spritesheet-height: 438px;
$spritesheet-image: 'sprite.png';
$spritesheet-sprites: ($botao-topo, $box-preto, $desce, $flamula, $imagem-quem-somos, $item-lateral, $menu1, $menu2, $menu3, $menu-azul1, $menu-azul2, $menu-azul3, $setinha-direita, $sobe, $vai, $ver-mais, $volta, );
$spritesheet: (616px, 438px, 'sprite.png', $spritesheet-sprites, );

/*
The provided mixins are intended to be used with the array-like variables

.icon-home {
  @include sprite-width($icon-home);
}

.icon-email {
  @include sprite($icon-email);
}
*/
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

/*
The `sprites` mixin generates identical output to the CSS template
  but can be overridden inside of SCSS

@include sprites($spritesheet-sprites);
*/
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}
