/**
 * partials/header
 * ---
 */


// Header container
.header {
	position: relative;
	width: 100%;
	background: url(img/banner.png) center top;
	background-size: cover;
	height: 60vh;
	min-height: 300px;
	margin-bottom: 20px;
	overflow: hidden;
	box-shadow: 0 30px 60px rgba(#000, .15);

	transition: all .5s;

	&.headerMenuAberto {
		margin-bottom: $menuAltura;
	}

	@include susy-media (max-width $wrapper-width) {
		height: 80vh;
		border-bottom: solid 8px $azul;
		overflow: visible;
	}

	.barraDeCima {
		height: 70px;
		padding: 5px 20px;
		background-color: rgba(#fff, .8);
		border-radius: 0  0 10px 10px;
		overflow: hidden;
		font-weight: 500;

		@include susy-media (max-width $wrapper-width) {
			height: initial;
			border-radius: 0;

			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			height: 80vh;
			width: 200px;
			background-color: rgba(#fff, .9);
		}

		.logo, #telefoneHead {
			@include span(3);

			@include susy-media (max-width $wrapper-width) {
				@include span(12);
				position: relative;
			}
		}

		.logo {
			.logo-img {
				width: 150px;

				@include susy-media (max-width $wrapper-width) {
					display: block;
					margin: 0 auto;
				}
			}
		}

		.qualPortal {
			@include span(6);
			padding: 0;
			margin-top: 0;
			list-style: none;

			@include susy-media (max-width $wrapper-width) {
				@include span(12);
				margin-top: 40px;
			}

			li {
				@include span(1 of 2 0);
				height: 60px;
				padding: 0 20px;
				text-transform: uppercase;
				text-align: center;

				border-left: solid 1px $cinza;
				border-right: solid 1px $cinza;

				display: -webkit-box;
				display: -moz-box;
				display: box;
				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				@include susy-media (max-width $wrapper-width) {
					@include span(12);
					border: none;
					display: block;
					height: initial;
					padding: 20px 0;
					border-bottom: solid 3px;

					&:last-child {
						border-bottom: none;
					}
				}

				&:first-child {
					border-right: none;
				}

				a {
					font-weight: 600;

					&:hover {
						color: $azul;
					}
				}
			}
		}

		#telefoneHead {
			text-align: right;
			line-height: 2;

			@include susy-media (max-width $wrapper-width) {
				text-align: center;

				position: absolute;
				bottom: 10px;
				width: 160px;
			}

			h2 {
				padding: 0;
				margin: 0;
				font-size: 3rem;
				font-weight: 600;

				@include susy-media (max-width $wrapper-width) {
					font-size: 2rem;
					font-weight: 300;
				}

				span {
					font-size: 2rem;

					@include susy-media (max-width $wrapper-width) {
						font-size: 1em;
					}
				}
			}
		}
	}

	.barraDeBaixo {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(#fff, .6);
		height: 90px;

		@include susy-media (max-width $wrapper-width) {
			background-color: transparent;
			height: initial;
		}

		.headerMenu {
			display: none;
		}

		#menuPrincipal {
			list-style: none;
			padding: 0;
			width: $box-preto-width*3;
			margin: auto;

			@include susy-media (max-width $wrapper-width) {
				@include span(12);
				margin-top: 17px;
				display: block;
			}

			.boxPreto {

				@include span(1 of 3 0);
				overflow: hidden;
				background-color: #111;
				height: inherit;
				padding: 10px 0;
				margin-top: 0;

				transition: margin-top .3s;

				@include susy-media (max-width $wrapper-width) {
					@include span(1 of 2 0);
					background: #333;
					padding: 20px 0;
					height: 60px;
				}

				&:hover {
					margin-top: -89px;

					@include susy-media (max-width $wrapper-width) {
						margin-top: initial;
					}
				}

				.cadaItem {
					display: block;
					color: #fff;
					text-align: center;

					&:hover {
						text-decoration: none;
						opacity: 1;
					}

					.icone {
						display: inline-block;
						margin-bottom: 14px;

						@include susy-media (max-width $wrapper-width) {
							display: none;
						}
					}

					h3 {
						margin: 0 0 13px 0;
						text-transform: uppercase;
						font-size: 1.2rem;
						letter-spacing: 1px;
						font-weight: 500;

						@include susy-media (max-width $wrapper-width) {
							margin: 0;
						}
					}

					hr {
						border: none;
						background-color: #fff;
						height: 1px;
						width: 60%;
						margin: auto;
					}

					p {
						margin: 10px;
						font-size: 1.2rem;

						@include susy-media (max-width $wrapper-width) {
							display: none;
						}
					}

					.saibaMais {
						position: relative;

						@include susy-media (max-width $wrapper-width) {
							display: none;
						}
					}

					.setinhaDireita {
						display: inline-block;
						*display: inline;
						*zoom: 1;

						@include susy-media (max-width $wrapper-width) {
							display: none;
						}
					}
				}
			}
		}
	}

	.menuMobile {
		position: absolute;
		left: 0;
		right: 0;
		background-color: #fff;
		z-index: 100;
		overflow: hidden;
		bottom: 0;
		height: 0;

		transition: all .5s;

		&.menuMobileAberto {
			bottom: $menuAltura*-1;
			height: $menuAltura;
		}

		#menuPrincipal {
			list-style: none;
			padding: 0;

			@include susy-media (max-width $wrapper-width) {
				
			}

			.boxPreto {
				background-image: none;
				height: initial;
				margin-right: 0;
				width: 100%;

				a {
					display: block;
					overflow: hidden;
					padding: 0 20px;
					position: relative;

					.icone {
						display: block;
						width: 30px;
						height: 30px;
						position: absolute;
						right: 20px;
						top: 8px;
					}

					.iconeA {
						width: 21px;
						height: 21px;
						position: absolute;
						right: 20px;
						top: 12px;
					}

					h3 {
						color: $azul;
						text-align: right;
						border-bottom: 2px solid;
						line-height: 1;
						padding: 15px 0;
						padding-right: 50px;
						margin: 0;
					}


					hr, .menuDesc, .saibaMais, .setinhaDireita {
						display: none;
					}
				}
			
			&:last-child a h3 {
				border-bottom: none;
			}

			}
		}
	}

	//----- Header styling -----//

	.header__menu {
	  position: absolute;
	  bottom: 40px;
	  right: 40px;
	  display: none;

	  a:hover {
		opacity: 1;
	  }

	  @include susy-media (max-width $wrapper-width) {
	  	display: block;
	  }
	}

	// Config
	$hamburger__height: 13px;
	$hamburger__width: 20px;
	$hamburger__layer__height: 3px;
	$hamburger__colour: #FFF;

	// Structure
	.hamburger {
	  display: block;
	  position: absolute;
	  width: $hamburger__height;
	  height: $hamburger__width;
	  z-index: 2;
	}

	.hamburger__inner {
	  display: block;
	  width: $hamburger__width;
	  height: $hamburger__layer__height; 
	  margin-top: $hamburger__layer__height * 2;
	  background: $hamburger__colour;
	  -webkit-transition: all 0.4s ease-in-out;
	  transition: all 0.4s ease-in-out;
	  
	  &::before, &::after { 
	    display: block; 
	    position: absolute; 
	    content: "";
	    z-index: -1;
	    width: $hamburger__width; 
	    height: $hamburger__layer__height; 
	    background: $hamburger__colour;
	    -webkit-transition: all 0.4s ease-in-out;
	    transition: all 0.4s ease-in-out; 
	  }
	  &::before {
	    top: 0;
	  }
	  &::after {
	    top: $hamburger__layer__height * 4;
	  }
	}

	// Clicked State
	.hamburger--open {
	  .hamburger__inner {
	    background: none;

	    &::before, &::after {
	      top: $hamburger__layer__height * 2;
	    }
	    &::before {
	      -webkit-transform: rotate(-45deg); 
	      -ms-transform: rotate(-45deg); 
	      transform: rotate(-45deg);
	    }
	    &::after {
	      -webkit-transform: rotate(45deg); 
	      -ms-transform: rotate(45deg); 
	      transform: rotate(45deg);
	    }
	  } 
	}
}

#breadcrumbs {
	list-style: none;
	padding: 0;
	font-size: 1.6rem;
	color: $azul;

	li {
		display: inline-block;
		text-transform: uppercase;
		font-weight: 600;

		&.separator {
			margin: 0 5px;
		}

		a {
			color: #2C97BE;
		}
	}

	strong {
		text-transform: uppercase;
		color: #2C97BE;
		font-weight: 900;
	}
}

@include sprites($spritesheet-sprites);